<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svalero.practicasfeb.controller.TableviewController">
  <children>
    <AnchorPane fx:id="areaContenido" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="18.0" prefWidth="892.0" text="Tableview" textAlignment="CENTER" textFill="#0000c8" underline="true">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
            <TabPane layoutX="34.0" layoutY="72.0" prefHeight="500.0" prefWidth="833.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Cars">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvCoches" prefHeight="474.0" prefWidth="833.0" AnchorPane.leftAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="colMatricula" prefWidth="95.0" text="License Plate" />
                                  <TableColumn fx:id="colMarca" minWidth="9.0" prefWidth="55.0" text="Make" />
                                    <TableColumn fx:id="colModelo" prefWidth="75.0" text="Model" />
                                    <TableColumn fx:id="colPrecioBase" prefWidth="75.0" text="Starting Price" />
                                    <TableColumn fx:id="colUltimaRevision" prefWidth="75.0" text="Last Service" />
                                </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Customers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvCustomers" prefHeight="474.0" prefWidth="833.0">
                                 <columns>
                                    <TableColumn fx:id="colNombre" prefWidth="95.0" text="Name" />
                                    <TableColumn fx:id="colDni" minWidth="9.0" prefWidth="55.0" text="ID Number" />
                                    <TableColumn fx:id="colEdad" prefWidth="75.0" text="Age" />
                                    <TableColumn fx:id="colEsPremium" prefWidth="75.0" text="Premium" />
                                    <TableColumn fx:id="colFechaAlta" prefWidth="75.0" text="Registration Date" />
                                 </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Sales">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvSales" prefHeight="474.0" prefWidth="833.0">
                                 <columns>
                                    <TableColumn fx:id="colNumeroFactura" prefWidth="95.0" text="Bill Number" />
                                    <TableColumn fx:id="colFechaVenta" minWidth="9.0" prefWidth="55.0" text="Sale Date" />
                                    <TableColumn fx:id="colPrecioFinal" prefWidth="75.0" text="Final Price" />
                                    <TableColumn fx:id="colGarantia" prefWidth="75.0" text="Guarantee" />
                                    <TableColumn fx:id="colFInanced" prefWidth="75.0" text="Financed" />
                                 </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
